<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
body {
	background: black;
}
	.wrapper {
		width: 400px;
		height: 500px;
		border: 1px solid;
		overflow: auto;
		background: #aaa;
		/*scrollbar-3dlight-color: green;*/  /* 槽 */
		/*scrollbar-highlight-color: black;*/ /*槽*/
		scrollbar-face-color: transparent; /*滑块*/
		scrollbar-arrow-color: transparent; /*箭头	*/
		scrollbar-shadow-color: transparent;	 /*槽边框*/
		scrollbar-base-color: transparent; /*槽，滑块，自动配色差*/
		scrollbar-track-color: transparent; /*槽*/
	}
	.inner {
		width: 300px;
		height: 600px;
		background: #ccc;
	}
</style>	
</head>
<body>
    <div class="wrapper">
    	<div class="inner"></div>
    </div>
</body>
</html>